
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@font-face {
  font-family: myfont;
  src: url('../fonts/nourd_regular.ttf');
}
body {
  overflow: auto;
  margin: 0;
  padding: 0;
    font-family: myfont;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.hidescroll {
  overflow: hidden!important;
}

code {

  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  background: #e8e1d9;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
}
.display {
  opacity: 1!important;
}
.container {
  width: auto;
  max-width: 1400px;
  padding-right: var(--bs-gutter-x,.75rem);
  padding-left: var(--bs-gutter-x,.75rem);
  margin-right: auto;
  margin-left: auto;
}


.contact .row {
  width: 100%;
}
.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}
.img-fluid {
  max-width: 100%;
  width: 100%;
}
.imgw{
  max-width: 60%;
  width: 150px;
  height: 50px;
  border-radius: 20px;
}
.text-center {
  text-align: center;
}
.bgred {
  background-color: #125c13;
}
.btn {
  outline: 0;
  border: 0;
  font-size: 20px;
  border-radius: 5px;
  text-decoration: none;
  color:white;
  font-weight: 500;
  z-index: 1;
  background-color: #01bf71;
  padding:  10px 50px;
  margin: 0 0.5rem;
}

.col-md-12 {
  width: 100%;
}
.col-md-6 {
  width: 49.9%;
}
.col-md-3 {
  padding-top: 6rem;
  height: 2rem;
  width:100%;
}

.col-md-4 {
  width:25%;
}


.x {
  margin: 0rem 1rem!important;
  width:33.3%;
}
/* Navbar */
.navopened {
  background-color: #E8E1D9!important;
}
.navopened .logo {
  color: #fafafa!important;
}
.navopened ul li a {
  color: #125C13!important;
}
.navopened .burger {
  background-color: #E8E1D9!important;
}
.navbar {
  transition: background-color 0.4s;
  position: fixed;
  top: 0;
  width: 100% ;
  height: 4rem;
  padding: 0.5rem;
  background-color: #E8E1D9;
  z-index: 2;
}
.navbar .logo {
  transition: all 0.2s;
  height: 100px;
  align-items: center;
  align-content: center;
  color: #125C13;
  letter-spacing: 2px;
  width: 25rem;
  font-weight: 400;
  margin: 0;
  font-size: 28px;
  padding-top: 10px;
}
.logoimg{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60.06px;
  padding-bottom: 5px;
  width: 196.06px;
}
.navbar ul { 
  transition: all 0.2s;
  margin-bottom: 25px;
  margin-left: 25rem;
  list-style: none;
}
.navbar ul li {
  margin: 0 1rem;
  display: inline-block;
}
.nav-link{
  margin-left: 20rem;
}
.navbar ul li a {
  transition: all 0.2s;
  font-size: 20px;
  cursor: pointer;
  text-decoration: none;
  color: #125C13;
  font-weight: 400;

}
.button {
  cursor: pointer;
  transition: transform 0.2s linear;
  position: fixed;
  transform:translateX(300%);
  top: 20px;
  right: 15px;
  z-index: 1;
}
.burger {
  transition: all 0.2s;

  margin-bottom: 0.45rem;
  width: 25px;
  height: 3px;
  background-color: #125c13;
}
/* Header */
.carousel {
  margin-top: 20px;
  max-width: 100%;

}
.carousel img{
  width: 60rem;
  height: 40rem;

}

.slick-prev,
.slick-next {
  font-size: 24px;
  color: black;
}

.slick-prev {
  left: 10px;
}

.slick-next {
  right: 10px;
}

.header {
  height: 100vh;
  width: 100%;
  display:flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: #f0f0f0;

}

.headertext{
  flex: 1;
}
.headertext h1{
  font-size: 68px;
  width: 36.88rem;
  display: flex;
  margin-left: 8rem;
  padding-left: 5px;
  font-weight: 600;
  line-height: 81.4px;
  margin-bottom: 10px;
}
.headertext p{
  display: flex;
  align-items: center;
  margin-left: 17px;
  justify-content: center;
  font-weight: 500;
  margin-top: 0;
  width: 26.688rem;
}
.headbtn{
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 270px;
  height: 53px;
  padding: 0px 8px;
  border: 0;
  box-sizing: border-box;
  border-radius: 12px;
  background-color: #125C13;
  color: #E8E1D9;
  font-size: 20px;
  font-weight: 600;
  line-height: 21px;
  outline: none;
  margin-left: 133px;
}
.headerimg{
  background-image: url("../src/img/Group\ 20.png");
  background-repeat: no-repeat;
  background-position-x:5rem;
  background-position-y: -1rem;
  display: flex;
  justify-content: center;
  flex: 1;
  height: 500px;
  width: 448px;
}

.opened {
  transform: translateX(0%)!important;
}
/* main */
.main-title {
  font-size: 30px;
  color: #125c13;
}

main {
  justify-content: center;
  height: auto;
  padding: 0 0 3rem 0;
  background-color: #fafafa;
  width: 100%;
}
.why{
  margin-top: 70px;
  height: auto;
}
.wrow{
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    width: 80rem;
  
}
.certilogo{
  height: 5rem;
  width: 5rem;
}
.certiimg{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom:30px;
  overflow:visible;
}

.certi{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.breaker{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 60px 60px 0 60px;
  animation: moveCerti forwards 15s linear infinite;
}
.cimg{
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 60px 60px 0 60px;
  animation: moveCerti forwards 15s linear infinite ;
}

@keyframes moveCerti {
  0% {
    transform: translateX(100vw); 
  }
  100% {
    transform: translateX(-100vw); 
  }
}
.wcard{
  display: flex;
  align-items: center;
  border-radius: 10px 10px 5px 5px;
  width: 100%;
  padding: 20px;
  height: 100px;
  margin-left: 25px;
  margin-top: 25px;
  margin-right: 25px;
  background-color:#12372A;
}
/* footer */
.text-white {
  color: #125c13;
}
.footer-top {
  margin: 0;
  padding: 0.1rem 0;
  background-color: #125c13;
}
.footer-top p {
  font-size: 18px;
}
.footer-text {
  margin-top: 2.5px;

  font-size: 18px;
  color:#124c13;
}
footer {
  width: 100%;
  height: 10rem;
  margin: 0;
  padding: 0 0 1.4rem 0;
  background-color:#e8e1d9;
}
.side1 {
  width: 50%;
}
.side2 {
  width: 50%;

}
footer .col-md-3 {
  padding-top: 115px;
  height: 12rem;
}
footer .logo {
  transition: all 0.2s;
  margin-bottom: 0;
  align-items: center;
  align-content: center;
  color: #125c13;
  letter-spacing: 2px;
  font-weight: 700;

  font-size: 28px;
}
.logo a{
  text-decoration: none;
  color: #125c13;
  
}
.footer-title {
  color: #125c13;
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 0;
  word-wrap:initial;
}
footer ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
  margin-top: 2.5px;
}
footer ul li a {
  text-decoration: none;
  color: #125c13;
  font-size: 18px;
  font-weight: 500;
}
.gotop {
  transition: all 0.2s;
  background-color: #125c13;
  position: fixed;
  border-radius: 25px;
  padding: 1rem;
  border: 0;
  opacity: 0;
  outline: 0;
  cursor: pointer;
  font-weight: 1000;
  box-shadow: 0px 0px 5px 0.2px #000000;
  color: white;
  bottom: 20px;
  right: 15px;
  
}
/* Services */
.card-title {
  color: #125c13;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 0;
  padding-top: 5px;
}
.p-3 {
  padding: 0.2rem 1rem;
}
.card-text {
  text-align: center;
  padding: 5px 10px;
  font-weight: 100;
  font-size: 13px;
  color: #8cb800;
  font-weight: 300;
  border-bottom: 15px;
  margin: 0;

}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  cursor: pointer;
  border-radius: 10px 10px 5px 5px;
  width: 100%;
  transition: all 0.2s;
  height: 25rem;
  background-color: rgba(255, 255, 255,0.5);
}
.mainlink{
  display: flex;
  font-weight: 500;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  color: #ffffff;
  background-color: #9dc812;
  width: 16rem;
  height: 3rem;
}
.card:hover {
  transform:scale(1.03);
}
.bg-img{
  /* background-image: url('./img/img1.png'); */
  /* background-color: #65B741; */
  border-radius: 15px;
}

.services .col-md-4 {
  margin: 1rem 1rem 1rem 1rem;
  /* background-color: #000000; */

}
ul li a {
  cursor: pointer;
}
/* About */
.customdiv{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #1D291DC2;;
  margin-top: 0rem;
  height: 37.66rem;
  border-radius: 20px;
}
.customdiv2{
  display: flex;
  justify-content: center;
  padding: 15px;
  flex-direction: column;
  align-items: center;
  background-color: transparent;
  margin-top: 11rem;
  height: 25rem;
  border-radius: 20px;
  /* display: grid; 
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px;
  padding: 15px;
  background-color: #1D291DC2;
  margin-top: 5rem;
  border-radius: 20px; */
}
.customdiv3{
  display: grid; 
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px;
  padding: 15px;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 5rem;
  border-radius: 20px;
}
.customdiv3 img{
  height: auto;
  width: 100%;
}
.msv{
  height: 40rem;
  background-image: url("../src/img/vision\ 2.png");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 5rem;
  padding-top: 15px;
}
.abtn{
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #125c13;
  width: 230px;
  height: 51px;
  border-radius: 13px;
  border: 0;
  font-weight: 600;
  background-color: #ffffff;
  cursor: pointer;
}
.vbtn{
  font-size: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #12372a;
  margin-top: 170px;
  width: 230px;
  height: 51px;
  border-radius: 13px;
  border: 0;
  background-color: #ffffff;
  cursor: pointer;
}
.vision{
  background-image: url('../src/img/high-angle-vertical-closeup-shot-green-leaves-growing-middle-garden\ 1.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 90vh;
  margin-bottom: 4rem;
}


.about {
  /* margin-bottom: 15rem; */
  /* margin-top: 100px; */
  background-image: url('../src/img/precision-agriculture-machines-in-field\ 1.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  /* opacity: 0.7;  */

}
.vision p{
  display: flex;
  text-align: center;
  align-items: center;
  font-size: 22px;
  padding: 15px;
  font-weight: 300;
  color: #e8e1d9;
  line-height: 36px;
  width: 45.75rem;
  height: 18rem;
}
.about p{
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 22px;
  padding: 15px;
  font-weight: 300;
  color: #e8e1d9;
  line-height: 36px;
  width: 45.75rem;
  height: 18rem;
}
.abtimg{
  margin-top: 80px;
  background-position: center;
  background-size:cover;
  background-repeat: no-repeat;
  height: 250px;
  width: 100%;
}
.fade-in {
  opacity: 0;
  animation: fadeInAnimation 4s ease forwards;
}

@keyframes fadeInAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.card-cover {
  padding: 2rem 0rem;
  border-radius: 20px;
  height: auto;
}
.card-brk{
  height: 12rem;
  border-radius: 10px;
  margin-top: -0rem;
  background-color: #fbfada;
}

.sub-container{
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.enquiry{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin-top: 15rem; */
  padding-top: 0rem;
  margin-bottom:0rem;
}
.reach{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #8b8b8b;
  border-radius: 15px;
  cursor: pointer;
  height: auto;
  width:20rem;
}
/* .button-container{
  margin-top: -280px;
} */
.reachout-button{
  background-color: #12372A;
  height:81px ;
  width: 350px;
  font-size: 25px;
  color: #FBFADA;
  border-radius: 13px;
  padding: 27px 70px;
  gap: 19.48px;
}
.reachimg{

  height: 5rem;
  margin-bottom: 40px;
}
.card-content{
  transition: opacity 0.3s ease-in-out;
}
.s {
  width: 100%;
  margin: 0 1rem!important;
}

.contact-input {
  color:#125c13;
  border-radius: 5px;
  padding: 15px 0px 10px 5px;
  font-size: 15px;
  width: 10rem;
  outline: 0;
  border: 2px solid #8b8b8b;
  /* background-color: #FFB534; */

}
.contactst{
  width: 50%;
}
.contact-textarea::placeholder,
.contact-input::placeholder{
  font-weight: 0;
  font-size: 15px;
  opacity: 0.5;
}
.form-btn {
  border: 0;
  outline: 0;
  cursor: pointer;
  font-size: 20px;
  border-radius: 5px;
  text-decoration: none;
  color: #125c13;
  width: 40%;
  margin-bottom: 25px;
  font-weight: 500;
  z-index: 1;
  background-color: #e8e1d9;
  padding: 10px 40px;

  transition: background-color 0.2s;
}
.contact-textarea {
  color:#125c13;
  border-radius: 5px;
  border: 2px solid #8b8b8b;
  padding: 15px 0px 10px 5px;
  font-size: 18px;
  width: 50%!important;
  min-width: 90%!important;
  max-width: 100%!important;
  height: 300px;
  min-height: 300px;
  max-height: 600px;
  outline: 0;
}
@media (max-width:1536px){
  .container{
    max-width: 1440px;
  }
  .wrow{
    width: 95%;
    /* margin-left: 30px;
    margin-right: 30px; */
    /* width: 12rem; */
  }
  .visionm{
    padding-left: 40px;
  }
  .wcard{
width: 17.5rem;
  }
  .card-cover{
    padding: 32px;
  }
  .customdiv{
    height: auto;
    margin-top: 82px;
  }
  .abtn{
    margin-bottom: 20px;
  }
  .customdiv2{
    margin-top: 90px;
  }
  .about p{
    width: auto;
  }
  .what{
    display: none;
  }
  .whatimg{
    height: 45rem;
    width: 100%;
    margin-bottom: 40px;

  }
  .design1{
    /* margin-left: 200px; */
  }
  .farmerimg{
    margin-right: 100px;
    /* width: 600px; */
  }
  .vision p{
    width: 1000px;
    height: fit-content;
  }
  .container.services{
    background-image: url("../src/img/Group\ 21.png");
    background-repeat: no-repeat;
    height: 42.4rem;
  }
  .msv{
    height: 44.2rem;
  }
}

@media (max-width: 1280px) {
  .container {
    max-width: 1280px;
  }
  .customdiv{
    margin-top: 6.5rem;
  }
  .about p{
    width: auto;
  }
  .abtn{
    margin-top: 35px;
  }
  .wrow{
    width: 60rem;
  }
.customdiv2{
  margin-top: 3rem;
}
.what{
  display: none;
}
.headertext h1{
  margin-left: 40px;
}
.headertext p{
  justify-content: flex-start;
  margin-left:48px;
}
.headbtn{
  margin-left: 46px;
}
.headertext{
  width: 20rem;
}
.farmerimg{
  margin-left:10rem;
  width: 30rem;
  height: 30rem;

}
}
@media (max-width:1024px) {
  .container{
    max-width: 1024px;
  }
  .wrow{
    width: 60rem;
  }
  .mainlink{
    width: 13rem;
  }
  .imgw{
    width: 80px;
  }
  .product{
    height: 66rem;
  }
  .wcard{
    /* padding-right: 30px; */
    flex-wrap: wrap;
    align-items: center;
    width: 11rem;
    margin-top:25px;
    margin-left: 0;
    margin-right: 30px;
    height: 100px;
    align-content: normal;
  }
  .card-text{
    font-size: 11px;
  }
  .card-cover{
    padding: 32px 20px;
  }
  .headertext{
    padding-bottom: 40px;
    width: 15rem;
  }
  .header{
    margin-top: 5rem;
    height: 40rem;
    /* flex-direction: row; */
    flex-wrap: nowrap;
  }
  .headertext h1{
    margin-left: 30px;
    font-size: 50px;
  }
  .headertext p{
    margin-left: 38px;
    font-size: 25px;
    justify-content: flex-start;
  }
  .headbtn{
    margin-left: 38px;
  }
  .customdiv{
    margin-top: 7rem;
  }
  .customdiv2{
    margin-top: 7rem;
  }
  .what{
    display: none;
  }
  .customdiv p{
    font-size: 17px;
  }

  .navbar ul{
    width: 30rem;
    margin: 0;
  }
  .farmerimg{
    width: 450px;
    margin-left: 40px;
    height: 420px;
  }
  .main-title.certi{
    width: 60rem;
  }
  .cimg{
    margin: 30px 30px 0;
  }

  .container.contact{
    margin-top: 200px;
    margin-bottom: 280px;
    height: 1000px;
  }
  .container.msv{
    margin-top: 58px;
    margin-bottom: -16px;
  }
  
}

@media (max-width: 992px) {
  .wrow .col-md-4 {
    flex: 0 0 33.333%;
    max-width: 25%;
    padding: 0 15px; 
  }
  .wrow{
    width: auto;
  }

  .worw .mb-2 {
    margin-bottom: 20px;
  }
  .main-title.certi{
    width: 49rem;
  }
  .reachimg{
    width: 7rem;
  }
  .cimg{
    margin: 10px 10px 0;
  }
  .header{
    width: 50rem;
  }
  .farmerimg{
    height: 30rem;
    margin: 0;
  }
  .mainlink{
    width: 120px;
    margin-top: auto;
  }
  .card-title{
    margin-top:0px;
  }
  .headertext h1{
    font-size: 38px;
    width: auto;
  }
  p .card-text{
    margin-bottom: 10px;
  }
  .headertext p{
    font-size: 20px;
  }
  .vision p{
    width: auto;
  }
}

@media (max-width: 768px) { 
  .what{
    display: none;
  }
  .whatimg{
    height: 30rem;
  }
  .header {
    height: auto;
    flex-direction: column-reverse;
    text-align: center;
    width: 48rem;
    font-size: 20px!important;
  }
 .wrow{
  width: auto;
 }
 .reachimg{
  width: 8rem;
 }
 .mainlink{
  width:10rem;
  /* margin-bottom: 25px; */
 }
 .card-title{
  margin-top: 10px;
 }
 .card-cover{
  padding-left: 20px;
 }
 .wcard{
  margin-right: 10px;
 }

  .headerimg ,
  .headertext{
    width: 45rem
  }
  .headertext{
    width: auto;
    margin-left: 0px;
  }
  .headertext h1{
    margin-left: 0;
  }
  .headertext p{
    justify-content: flex-end;
    margin-left: 13px;
  }
  .headbtn{
    margin-left: 190px;
  }
  .customdiv2{
    margin-top: 11rem;
    height: fit-content;
  }
  .customdiv2 p{
    font-size: 15px;
    height: auto;
    width: fit-content;
    line-height: normal;
  }
  .customdiv{
    margin-top: 80px;
    height: 30rem;
  }
  .customdiv p{
    font-size: 15px;
    height: auto;
    line-height: normal;
  }
  .main-title.certi{
    width: 42rem;
  }
  .cimg{
    margin: 30px 30px 0 30px;
  }
  .footer .logoimg{
    height:40px;
    width: auto;
  }
  .container {
    max-width: 640px;
  }
  .navbar ul{ 
    margin-left: 0rem;
    list-style: none;
    /* width: 500px;/ */
  }
  nav .container{
    margin: 0;
  }
  .col-md-4 {
    width: 30%!important;
  }

}
@media (max-width: 576px) { 
  .footer-title{
    font-size: 18px;
  }
  .multi{
    display: none;
  }
  .breaker{
    display: none;
  }
  .visionm{
    padding-left: 10px;
  }
  footer ul li a{
    font-size: 14px;
  }
  footer .col-md-3{
    padding-left: 9px;
  }
  .whatimg{
    height: 20rem;
  }
.reachout-button{
  width: 200px;
  padding: 20px 0;
  font-size: 15px;
  height:60px ;
}
.container.services{
  height: auto;
}
.main-title.certi{
  width: auto;
}
.services{

  height:auto ;
}
.reachimg{
  max-width: 100%;
  width: 100px;
  height: 100px;
}

  .container{
    max-width: 576px;
  }
  .col-md-4:first-child {
    margin-right: 0;
  
  }
  .col-md-4:last-child {
    margin-left: 0;
  
  }
  .services .col-md-4 {
    margin: 2rem auto!important;
    width: 87.9%!important;

  }
  .col-md-4 {
    
    width: 100%!important;
  }
  .contact .col-md-4 {
    
    margin: none!important;
    }
  .col-md-3 {
    margin: 0!important;
  }

  footer .row {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .side1 {
    width: 100%;
  }
  .side2 {
    width: 100%;
  
  }
   .navopened ul {
    top: 55px!important;

   }
  .navopened {
    background-color: #e8e1d9!important;
  }
  .navopened .logo {
    color: #fafafa!important;
  }
  .navopened ul li a {
    color: #125c13!important;
  }
  .navopened .burger {
    background-color: #125c13!important;
  }
  .container {
    width: auto;
  }
  .customdiv2{
    max-width: 100%;
    display: flex;
    width: 24rem;
    margin-top: 20rem;
  }
  .customdiv3{
    grid-template-columns: repeat(1,1fr);
    margin-top: 3rem;
    margin-left: 0;
    margin-right: 0;
  }
  .customdiv2 p{
    width: 21.5rem;
  }
  .customdiv{
    margin-top: 13rem;
  }
  .header {
    display: flex;
    width: auto;
    margin-top: 3.9rem;
    justify-content: center;
    align-items: center;
    /* align-items:start; */
    flex-direction: column-reverse;
    /* flex-direction: column; */
    text-align: center;
    font-size: 20px!important;
  }
  .headertext{
    margin-right: 15px;
  }

  .headertext h1{
    display: flex;
    font-size: 35px;
    margin-left: 15px;
    font-weight: 800;
    width: 20rem;
  }
  .headertext p{
    display: flex;
    margin-left: 60px;
    font-weight: 600;
    width: 15rem;
    align-items:center ;


  }
  .headbtn{
    width: 200px;
    cursor: pointer;
    margin-left: 80px;
  }
  .headerimg {
    width: 25rem;
    display: flex;
    align-items: center;
    justify-content: flex-start
  }
  .farmerimg{
    max-width: 100%;
    width: 390px;
    margin-left: -15px;
    height: auto;
    /* margin-right: 60px; */
  }
  .btn {
    margin-bottom: 10px;
    padding:  10px 30px;

  }
  .card.mcard{
   display: flex;
   flex-direction: column;
   height: 25rem;
   justify-content: center;
   border-radius: 10px;
   box-shadow: 0 4px 6px rgba(0,0,0,0.2);
  }
.wcard{
  margin-right: 35px;
  /* width: auto; */
}

  .container {
      max-width: 540px; 
  }

  .button {
    transform:translateX(0);

  }

  .navbar .logo {
    z-index: 3;
    color: #fafafa;
    padding-top: 0;
  }

  .burger {
    background-color: #125c13;
  }
  .navbar {
    backdrop-filter: none;
    padding: 10px 0;
    height: 50px;
  }
  .navbar ul { 
    backdrop-filter: blur(20px);

    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    list-style: none;
    padding: 0;
    text-align: center;
    margin: 0;
    padding-top: 10rem;
    transform: translateX(-100%);
  }

 .logoimg{
    height: auto;
    width: 150px;
  }
  .navbar ul li {
    margin: 2rem 0rem;
    display: block;
  }
  .nav-link{
    margin-left: 0;
  }
  .navbar ul li a {
      cursor: pointer;
    font-size: 20px;
    text-decoration: none;
    color: #125c13;
    font-weight: 500;
  
  }
  .col-md-6 {
    width: 100%;
  }
  .row {
    display: inline-block;
  }
  .wrow{
    display: inline-block;
    margin-left: 4.5rem;
  }
  .cimg{
    height:150px;
    width:min-content;
  }
  .footer-title{
    font-size: 12px;
  }
  footer ul li a{
    font-size: 10px;
  }
  .footer .logoimg{
    height: 30px;
  }
  .container.contact {
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
  }

  .container.contact > div {
    width: 90%;
    margin-bottom: 20px; 
  }

  .contact-input {
    width: 100%; 
  }

  .contact-textarea {
    width: 100%; 
    min-height: 150px; 
  }

  .form-btn {
    width: 92%; 
  }

  .main-title {
    font-size: 24px; 
    font-weight: 900;
    margin-right: 30px;
    margin-left: 30px;
  }
  .main-title ul{
    margin-right: 30px;
  }
  .main-title.certi{
    max-width: max-content;
    margin-left: 10.278vw;
  }
  .contactst{
    width: 100%;
  }
  .mobile-hidden{
    display: none;
  }
  .abtimg{
    margin-top: 69px;
  }
  .msv{
    height: auto;
    margin-top: 5rem;
  }
  footer .col-md-3{
    padding-top: 130px;
  }

}

.mb-2 {
  margin-bottom: 2rem!important;
}
.mb-1 {
  margin-bottom: 1rem!important;
}


@media (max-width:400px){
  .customdiv2{
    width: 21.6rem;
  }
  .main-title.certi{
    margin-left: 19px;
  }
  .reachimg{
    height: 100px;
  }
  .wrow{
    margin-left: 3rem;
  }
  .headerimg{
    width: auto;
  }
  .farmerimg{
    width: 350px;
  }
}


@media (max-width:350px){
  .customdiv2{
    width: 18rem;
  }
  .main-title.certi{
    margin-left: 0;
    margin-right: 0;
    width: 307px;
  }
  .farmerimg{
    width: auto;
  }
  .headertext h1{
    width: auto;
  }
  .customdiv2  p{
    width: auto;
  }
  .wrow{
    margin-left: 0;
  }
  .wcard{
    padding-left: 40px;
    margin-right: 0;
    margin-left: 10px;
  }
  .headerimg{
    width: 20rem;
  }
  .abtn{
    margin: 0;
  }
  footer{
    height: 13rem;
  }
  
}